# SpringApps

./: ReadMe.txt
SpringMVCMain/: .project  pom.xml
SpringMVCMain/hibernateAppLib/: pom.xml
SpringMVCMain/hibernateAppLib/src/main/java/com/hibernateapp/lib/: App.java  Person.java
SpringMVCMain/hibernateAppLib/src/test/java/com/hibernateapp/lib/: AppTest.java
SpringMVCMain/springAppLib/: .project  pom.xml
SpringMVCMain/springAppLib/src/main/java/com/springapp/lib/: App.java  PersonDAO.java  PersonDAOImpl.java
SpringMVCMain/springAppLib/src/main/resources/: spring.xml
SpringMVCMain/springAppLib/src/test/java/com/springapp/lib/: AppTest.java
SpringMVCMain/springapp-war/: .classpath  .project  pom.xml
SpringMVCMain/springapp-war/src/main/java/com/springapp/war/: App.java
SpringMVCMain/springapp-war/src/test/java/com/springapp/war/: AppTest.java
