<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springmvc.main</groupId>
    <artifactId>SpringMVCMain</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.springapp.war</groupId>
  <artifactId>springapp-war</artifactId>
  <!-- packaging defined as war -->
  <packaging>war</packaging>
  
  <version>1.0-SNAPSHOT</version>
  <name>springapp-war</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
	<!-- dependency to lib project -->
    <dependency>
      <groupId>com.springapp.lib</groupId>
      <artifactId>springAppLib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
